body{
   background-color: black;
}


#Content {
    padding: 130px 0;
}

.menu {
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0;
    min-width: 768px;
    top: 0;
    left: 0;
    right: 0;
    color: black;
    height: 40px;
}

menu ul li
{
    display: inline-block;
    padding: 0 40px;
    border-bottom:none;
    flex: 1 0 auto;

}
menu ul li .logo{
    height: 90px;
    width: 200px;
}
menu ul li a{
    color: white;
    font-family: "Luckiest Guy";
    font-style: normal;
    font-variant: normal;
    font-size: 30px;
    text-decoration: none;
}
menu ul li a:hover{
    color: #ffcc00;
    text-decoration: none;
}

menu ul{
    text-align: center;
}

div
{
    font-size: 18px;
    background: transparent;
    text-align: center;
}

h4
{
    font-size: 18px;
    background: transparent;
    text-align: center;
    color: white;
}

footer{
    position: relative;
    bottom: 10px;
    left: 16px;
    font-size: 18px;
    color: white;
    font-family:Verdana, Geneva, sans-serif;
    display: block;
    width: 90%;

}


/* dialog background */
.dialog {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.aboutContent {
    width: 50%;
    height: 95%;
    margin: auto;
    background-color: #ffffff;
    padding: 30px 30px 25px 30px;
    border: 2px solid #000000;
}

.contactContent{
    padding: 20px;
    width: 25%;
    height: 98%;
    margin: auto;
    background-color: #ffffff;
    padding: 30px 30px 25px 30px;
    border: 2px solid #000000;
}
.gameBoard{
    background-color: white;
}
.error {
    color: red;
}

#gameBoard{
    color: white;
}
main #gameOver .button_over {
    font-family: "Luckiest Guy";
    font-style: normal;
    font-variant: normal;
    background-color: #ffcc00;
    color: white;
    border: 0px;
    font-size: 20px;
}

main #game #gameBoard .button_game{
    font-family: "Luckiest Guy";
    font-style: normal;
    font-variant: normal;
    background-color: #ffcc00;
    color: white;
    border: 0px;
    font-size: 20px;
}

main #game #gameBoard .brd{
    font-size: 15px;
    color: white;

}
main #game #gameBoard .lbrd{
    size: 15px;
    font-size: 15px;
    width: 60px;
    background-color: black;
    color: white;

}
/*#gameCanvas{*/
/*    float: left;*/
/*    width: 80%;*/
/*}*/
#def{
    float: left;
    width: 40%;

}