main .welcome .button_wel{
    width: 300px;
    font-family: "Luckiest Guy";
    font-style: normal;
    font-variant: normal;
    background-color: #ffcc00;
    color: black;
    border: 20px;
    border-color: #ffcc00;
    font-size: 20px;
    border-radius: 12px;


}
main .welcome div .image_wel{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 80%;

    /*width: 50%;*/
}

main .welcome div #register_btn{
    position: absolute;
    left: 40%;
    top: 70%;
    /*width: 50%;*/
}
main .welcome #login_btn{
    position: absolute;
    left: 40%;
    top: 75%;
    /*width: 50%;*/
}